APP_NAME='نور القانون'
APP_ENV=local
APP_KEY=base64:blKgkszmY2ow15kCDFZnqzrHoSds5Q3e7XkEXLh5Rq8=
APP_DEBUG=false
APP_URL=http://lawyer.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lawyer
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="mrrmohamedfawzy@gmail.com"
MAIL_PASSWORD="01118525023Copy!"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="mrrmohamedfawzy@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#DROPBOX_AUTH_TOKEN=sl.BI2GxHewfXyuQ1x6DUxCn3jzP_z1kw9eZVPPGp2Gu8rOEFgDU6NzYClk9TsvI8tayplVyzvO1fecmwhVfommx0ZRnZkv28HRs_AphbwvtN2mpP5xmG2X9vbFU9__rNp7hwmHz0Fc8ds
